#cut 文本处理工具
#数据选取命名，根据条件取出用户想要是数据。
#针对行进行分析。cut是以每一行为一个处理对象的，这种机制和sed是一样的
字节 -b
字符 -c
域  -f
语法：
cut -b 操作范围 [file...]
cut -c 操作范围 [file...]
cut -f 操作范围 [file...]

主要参数
-b:以字节为单位进行分割。
-c:以字符为单位进行分割
-d:自定义分隔符，默认为制表符。
-f:以字段为单位进行分割，与-d一起使用，指定显示哪个区域
-n：取消分割多个字节字符。仅和-b 标志一起使用

查看当前用户
#who

#who | cut -b 1-8
shiyanlo
#who | cut -b 1-9
shiyanlou
#who | cut -b 1-
#who | cut -b -1

#cut -c 3 cut.txt   #截取第三个字符
一
二
三
四
#cut -c 1-3 cut.txt
星期一
星期二
星期三
星期四


#head -5 /etc/passwd #查看此文件的前五行
root:x:0:0:root
...
...
#bead -5 /etc/passwd |cut -d : -f 1     #以：做分割，1是取第一个
root

#df h   #硬盘使用情况
#awk '{print $2}' a.txt #过滤a.txt文件的第二个字段，（第二列）

#echo "shell编程" | cut -nb -1
s
#echo "shell编程" | cut -nb -2
h
#echo "shell编程" | cut -nb -3
l


printf
命令格式
printf '输出类型输出格式'  输出内容
输出类型：
%ns:输出字符串，n 代表输出几个字符，n省略则代表全部字符
%ni:输出整数。n 代表输出几个数字，n省略则代表全部数字
%m.nf:输出浮点数。m和n 是数字，指代输出的整数位数和小数位数，%8.2f:共输出8位数，其中2位是小数，6位是整数

输出格式：
\a:输出警告声音
\b:输出退格键（Backspace）
\f:清除屏幕
\n:换行
\r:回车（enter）
\t:水平输出退格键
\v:垂直输出退格键


#printf '%i-%i-%i %i:%i:%i\n' 2017 11 23 04 11
2017-11-23 23:04:11
































